Manifest-Version: 1.0
Export-Package: com.prefabsoft.snap;version="0.0.1";uses:="javax.faces
 .bean,org.osgi.framework"
Import-Bundle: org.eclipse.virgo.snaps.api;version="[3.0.0,3.1)"
Require-Bundle: org.glassfish.com.sun.faces,org.primefaces
Bundle-ClassPath: .,WEB-INF/classes
Bundle-Version: 0.0.1
Tool: Bundlor 1.1.0.BUILD-20101220120024
Bundle-Name: jsf.as.host
Bundle-ManifestVersion: 2
Bundle-SymbolicName: jsf.as.host
Web-ContextPath: jsf.as.host
Import-Package: javax.faces.bean,javax.faces.context,javax.servlet;ver
 sion="[3.0.0, 3.1.0)",org.eclipse.gemini.web.core,org.eclipse.virgo.s
 naps.core;version="[3.0.1,3.1)",org.osgi.framework;version="0",org.sl
 f4j

