Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jsf.as.host
Bundle-SymbolicName: jsf.as.host
Bundle-Version: 0.0.1
Bundle-ClassPath: .,WEB-INF/classes
Web-ContextPath: jsf.as.host
Import-Bundle: org.eclipse.virgo.snaps.api;version="[3.0.0,3.1)"
Import-Package: org.eclipse.virgo.snaps.core;version="${org.eclipse.virgo.snaps.core:[=.=.=, =.+1)}",
 org.slf4j,
 org.osgi.framework;version=0,
 org.eclipse.gemini.web.core,
 javax.servlet;version="[3.0.0, 3.1.0)"
Require-Bundle: org.glassfish.com.sun.faces,
 org.primefaces